*, *:hover
	transition: all 0.3s ease-in-out

body
	font-family: Lato, sans-serif
	padding-top: 4rem
	padding-bottom: 3rem
	color: #5A5A5A

.logo-title
	line-height: 40px
	padding: 0 5px

.nav-item
	&.active
		border-bottom: 2px solid #204A87

.navbar-brand
	padding: 0

.navbar-nav
	.nav-link
		padding-top: 0
		padding-bottom: 0
		height: 50px
		line-height: 50px

.navbar-toggler
	border: none
	outline: none
	&:hover
		outline: none

.carousel-caption
	bottom: 3rem
	z-index: 10
	.btn
		text-shadow: none
	h1, p
		display: inline-block
		font-weight: bold
		text-shadow: 0 3px 10px rgba(0, 0, 0, 1)

.carousel
	margin-bottom: 4rem

.carousel-item
	min-height: 90vh
	background-color: #777
	& > img
		position: absolute
		top: 0
		right: 0
		min-width: 100%
		height: auto

.marketing
	h2
		font-weight: 400
	.col-lg-4
		margin: 1.5rem 0
		text-align: center
		p
			margin-right: .75rem
			margin-left: .75rem
	.col-lg-8, .col-lg-5
		p
			text-align: justify

.img-intro
	margin-top: 8rem

.img-fluid
	margin-bottom: 20px

.featurette-heading
	font-weight: 300
	line-height: 1
	letter-spacing: -.05rem

.featurette-divider
	margin: 5rem 0

.g-map
	iframe
		display: block
		float: left
		width: 100%
		padding: 0
		margin: 0
		height: 300px

.left-icon
	float: left
	display: inline
	margin-left: 25%

.right-icon
	float: right
	display: inline
	margin-right: 25%

.jumbotron
	color: #FFF
	margin-bottom: 3.5rem
	border-radius: 0

.j-credits
	background: #00a7ad
	background: -moz-linear-gradient(45deg, #00a7ad 0%, #006d64 100%)
	background: -webkit-linear-gradient(45deg, #00a7ad 0%,#006d64 100%)
	background: linear-gradient(45deg, #00a7ad 0%,#006d64 100%)
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00a7ad', endColorstr='#006d64',GradientType=1 )

.j-gallery
	background: #a1b1cc
	background: -moz-linear-gradient(45deg, #a1b1cc 0%, #d8c4a2 100%)
	background: -webkit-linear-gradient(45deg, #a1b1cc 0%,#d8c4a2 100%)
	background: linear-gradient(45deg, #a1b1cc 0%,#d8c4a2 100%)
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a1b1cc', endColorstr='#d8c4a2',GradientType=1 )

.j-events
	background: #d69f39
	background: -moz-linear-gradient(45deg, #d69f39 0%, #ed4099 100%)
	background: -webkit-linear-gradient(45deg, #d69f39 0%,#ed4099 100%)
	background: linear-gradient(45deg, #d69f39 0%,#ed4099 100%)
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d69f39', endColorstr='#ed4099',GradientType=1 )

.j-team
	background: #41bef4
	background: -moz-linear-gradient(45deg, #41bef4 0%, #41f4af 100%)
	background: -webkit-linear-gradient(45deg, #41bef4 0%,#41f4af 100%)
	background: linear-gradient(45deg, #41bef4 0%,#41f4af 100%)
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#41bef4', endColorstr='#41f4af',GradientType=1 )

.j-contact
	background: #d61b85
	background: -moz-linear-gradient(45deg, #d61b85 0%, #a200ed 100%)
	background: -webkit-linear-gradient(45deg, #d61b85 0%,#a200ed 100%)
	background: linear-gradient(45deg, #d61b85 0%,#a200ed 100%)
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d61b85', endColorstr='#a200ed',GradientType=1 )

@media (min-width: 40em)
	.carousel-caption
		p
			margin-bottom: 1.25rem
			font-size: 1.25rem
			line-height: 1.4
	.featurette-heading
		font-size: 50px

@media (min-width: 62em)
	.featurette-heading
		margin-top: 7rem

@media (max-width: 768px)
	.carousel-item
		& > img
			right: -25%

	.social-icons
		display: inline
		li
			list-style: none
			display: inline-block
			width: 20%
			text-align: center
			float: left

@media only screen and (min-device-width: 320px) and (max-device-width: 667px) and (orientation: landscape)
	.carousel-item
		min-height: 110vh
		& > img
			right: -10%
